# BACKEND
DEBUG=TRUE
DEPLOY=FALSE

ALLOWED_HOSTS=127.0.0.1 .localhost
CSRF_AND_CORS_ALLOWED_ORIGINS=https://trust-soft.localhost

SECRET_KEY=r016YZmmjUeKQPgDVtxbHScY1jjbpGFhjbLMexFedDNL4pY1LC

ADMIN_EMAIL=admin@mail.com
ADMIN_PASS=sA6dBQG43Jy3t0fFKyoIz3Gl8z5SBQ

BACKEND_CACHE=redis://:redis_pass@redis:6379/1

POSTGRES_USER=postgres
POSTGRES_PASSWORD=dockerpass
POSTGRES_DBNAME=backend
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
